<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytika | Form</title>

    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Would you like to contact us?</h1>
    <h3>Reach out to us below</h3>
    <form action="" method="POST">
        <input type="text" name="fullname" placeholder="Full name">
        <input type="email" name="email" placeholder="Email Address">
        <textarea name="message" id="" rows="10" placeholder="Enter Message Here"></textarea>
        <button name="btn" class="btn">SUBMIT</button>
    </form>
</body>
</html>